{post.map(item => (
                      <Link
                        key={item.id}
                        href={`/article/${item.title}`}>
                        <div className="grid grid-rows-1 grid-flow-col pb-2">
                          <div className="bg-white w-[90px] row-span-2">
                            <Image
                              src={base_url+item.header_image}
                              alt="dummy.png"
                              className="box-content h-[75px] w-[75px] rounded-lg bg-gray-300 hover:bg-gray-500 rounded" />
                          </div>
                          <h1 className="content-center text-black font-black col-span-2">
                            {item.title}
                          </h1>
                        </div>
                      </Link>
                    ))}


                    {post.map(item => (
                        <Link
                          key={item.title}
                          href={`https://www.jennyhouse.id/cosmetics`}
                          className=""
                        >
                            <Image
                              src={base_url+item.header_image}
                              alt="dummy.png"
                              className="box-content rounded-lg h-[240px] w-[352px] m-1 bg-gray-300 hover:bg-gray-500 rounded" 
                            />
                            <div className="text-black pt-2">
                              <h1 className="text-black font-bold text-2xl pb-3">{item.title}</h1>
                                {item.category}
                              <p className="text-black font-extralight pt-5">{item.date}</p>
                            </div>
                            
                            <div className="pt-5 pb-5 flex justify-self-start">
                              <div className="border-2 pb-3 pt-3 pr-10 pl-10 border-red-300 bg-white hover:bg-red-200 rounded-full text-red-300 duration-300">
                                <button type="button" className="text-xl font-medium leading-6 text-red-300 hover:text-white duration-300">Buy Now</button>
                              </div>
                            </div>
                        </Link>
                      ))}